# vegetarian

./: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml  vegetarian.csproj
Commons/: AppEnums.cs  Security.cs  StartupState.cs
Commons/Schemas/: JwtData.cs  PaginationRequest.cs  PaginationResponse.cs  SelectData.cs
Databases/: BaseEntity.cs  DataContext.cs  IAuditableEntity.cs  ModelCreate.cs  QueryFilter.cs
Databases/Entities/: Blog.cs  BlogsUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductChild.cs  ProductImage.cs  User.cs
Databases/InitDb/: DbInitializer.Default.cs  DbInitializer.Drinks.cs  DbInitializer.Products.cs  DbInitializer.cs
Extensions/: QueryableExtensions.cs  ServicesExtensions.cs
Features/Blogs/: BlogResponse.cs
Features/Blogs/ArchiveBlog/: Endpoint.cs  Models.cs
Features/Blogs/DeleteBlog/: Endpoint.cs  Models.cs
Features/Blogs/GetBlog/: Models.cs  (+1 more)
Features/Categories/: CategoryResponse.cs
Features/Products/: ProductResponse.cs
Migrations/: 20250501101537_initial_db.Designer.cs  20250501101537_initial_db.cs  20250502023158_AddColumnIsPublic.Designer.cs  20250502023158_AddColumnIsPublic.cs  20250502061528_UpdateTableBlog.Designer.cs  20250502061528_UpdateTableBlog.cs  20250511033738_UpdateProductTable.Designer.cs  20250511033738_UpdateProductTable.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Blogs/: BlogRepository.cs
Repositories/Categories/: CategoryRepository.cs
Repositories/Products/: ProductRepository.cs
(+34 files in other folders)
